<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>기말</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
	<style>
		html{font-family: 'Noto Sans KR', sans-serif;width: 100%; margin: auto}
		body,h2,img,h1,p,h1,ul,li{margin:0;padding: 0px;}
		img{display: block;width: 100%}
		section,footer{margin: auto;}
		.a{width:428px;margin-top: 120px; float: left;box-sizing: border-box;}
		.b{width: 350px;float: right;box-sizing: border-box;margin-top: 200px; margin-right: 208px;}
		.p{width: 455px;float: right;box-sizing: border-box;margin-top: 5px;margin-right: 100px}
		.left2{width: 50%; height: 630px;float: left;box-sizing: border-box;background: black;}
		.c{width: 1100px ;height: 630px; }
		.d{background: #F2F2F2;height: 800px; }
		.e{ ;height: 630px; background:url(img4.jpg);color: white;background-size: cover;}
		.j{ ;height: 630px; background:url(img6.jpg);color: black;background-size: cover;}
		.k{ ;height: 630px; background:url(img5.jpg);color: white;background-size: cover;}
		section{background-image;margin-bottom: 8px; background:#FCFBFB }
		section p{font-weight: 300; line-height: 1.7;word-spacing: 0.5px;letter-spacing: −3px; margin-top: 23px; font-size: 1.05em}
		div{margin: auto;}
		header{height:700px;;margin-bottom: 13px; }
		header h2{text-align: center;padding-top: 10px;color: white;font-size:4em; line-height: 1.4; font-weight: 900;word-spacing: −1px; letter-spacing: −2px; }
		h1{text-align: center;padding-top: 225px;color: white;font-size:4.5em; line-height: 1.4; font-weight: 900;word-spacing: −1px; letter-spacing: −2px; }
		h2{;font-size: 3em; line-height: ;word-spacing: 3px; font-weight: 700; word-spacing: −3px;letter-spacing: −10px; line-height: 1.2;  margin-top: 10px}
		h3{;font-size: 1.7em; line-height: ;word-spacing: 3px; font-weight: 400; word-spacing: −3px;letter-spacing: −10px; line-height: 1.22; text-align: center; margin-top: 15px}
		h4{;font-size: 3em; line-height: ;word-spacing: 3px; font-weight: 700; word-spacing: −3px;letter-spacing: −10px; line-height: 1.22; text-align: center; margin-top: 97px; }
		footer{height:200px;}
		footer p { font-size: 1.7em ; margin-top: 125px; text-align: center; font-weight: 700;word-spacing: −3px; letter-spacing: −2px;line-height: 1.6}
		nav{height: 58px;width:100%; position:fixed; }
		nav p{;color: #D8D8D8 }
		.g{float: left; width: 200px; ; margin-top: 10px}
		.r{float: right;text-align:right; width: 200px; ;margin-top: 10px  }
		.i{width: 25%;margin-right: 190px;margin-top: 83px;float: right;box-sizing: border-box;}
		.earl{ width:370px ; float: right; margin-top: 170px}
		.earl2{ width:370px ; float: left; margin-top: 170px}
		.iii{width: 330px; height: 330px}
		.img-box{width: 1550px}
		.z{;float: left; width: 500px; margin-top: 145px}
		.z2{;float: right; width: 500px; margin-top: 145px}
		.f{;float: right; width: 500px}


		.wrapper{; margin: auto; padding: 11px; }
		li{list-style-type: none;}
		.menu{display: flex;width: 1300px; justify-content:space-between;float:center; margin:auto; }
		img{width: 100%; height: auto;}
		a{display: block;width: 80px; height: 35px;text-align: center;color:#2E2E2E; background: white;opacity: 0.5;color: #D8D8D8;text-decoration: none; padding: 0px 20px; line-height: 40px; border-radius: 5px;}
		a:hover{transition:all 0.5s;background: white; color:black;}
		.bg-tea{background:url(1.png); background-size: cover;}
		.flex{display: flex;  padding-top: 30px; padding-bottom: 100px;}
		.column-3{width: 29%;  }
 		.fav{padding-top: 40px}
 		section p 

	</style>
		



	</style>
	</head>
		
	<body>
		<nav>
			<div class="wrapper">
				
				<ul class="menu">
				<li><a href="https://www.google.com/search?q=%EB%A7%88%EC%8B%9C%EB%8A%94+%EC%B0%A8+%EC%A2%85%EB%A5%98&oq=%EB%A7%88%EC%8B%9C%EB%8A%94+%EC%B0%A8+%EC%A2%85%EB%A5%98&aqs=chrome..69i57j0i8i30j0i5i30l3.6265j0j15&sourceid=chrome&ie=UTF-8 ">목차</a></li>
				<li><a href="https://www.google.com/search?q=%ED%99%8D%EC%B0%A8&hl=ko&source=hp&ei=cRIRZOWeIf7W2roPpOWU-AE&iflsig=AK50M_UAAAAAZBEggRoMKM9wIllkcSP6pafKCurgU8Pn&ved=0ahUKEwilm7T919z9AhV-q1YBHaQyBR8Q4dUDCAo&uact=5&oq=%ED%99%8D%EC%B0%A8&gs_lcp=Cgdnd3Mtd2l6EAMyCwgAEIAEELEDEIMBMggILhCABBCxAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQguEIAEMgUILhCABDIFCC4QgAQyBggAEAcQHjoECAAQAzoRCC4QgAQQsQMQgwEQxwEQ0QM6CwguEIAEELEDEIMBOgcIABCABBAKOggIABCABBCxAzoHCAAQgAQQEzoJCAAQgAQQChATOgIIJlDYFFiS_GJg9v9iaAdwAHgAgAHNAYgB3A2SAQUwLjkuMZgBAKABAbABAA&sclient=gws-wiz">홍차</a></li>
				<li><a href="https://www.google.com/search?q=%ED%8E%98%ED%8D%BC%EB%AF%BC%ED%8A%B8+%ED%8B%B0&hl=ko&ei=DxkRZOu0I46QhwOpj4vgBg&ved=0ahUKEwir-Jel3tz9AhUOyGEKHanHAmwQ4dUDCA8&uact=5&oq=%ED%8E%98%ED%8D%BC%EB%AF%BC%ED%8A%B8+%ED%8B%B0&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgQIABAeMgQIABAeMgYIABAeEA8yBggAEB4QDzIJCAAQHhAPEPEEOgoIABBHENYEELADOhEILhCABBCxAxCDARDHARDRAzoICC4QgAQQsQM6CwgAEIAEELEDEIMBOgQIABADOgUILhCABDoRCC4QgAQQsQMQgwEQxwEQrwE6CwguEIMBELEDEIAEOgcIABCABBAKOgsILhCABBCxAxCDAUoECEEYAFCJD1i2IGC9I2gFcAF4AoABpAOIAcYckgEJMC4xLjYuMi4zmAEAoAEByAEKwAEB&sclient=gws-wiz-serp">페퍼민트티</a></li>
				<li><a href="https://www.google.com/search?q=%EB%A0%88%EB%AA%AC%ED%8B%B0&hl=ko&ei=IBkRZL6TNZL6hwORhKrQBg&ved=0ahUKEwi-o7et3tz9AhUS_WEKHRGCCmoQ4dUDCA8&uact=5&oq=%EB%A0%88%EB%AA%AC%ED%8B%B0&gs_lcp=Cgxnd3Mtd2l6LXNlcnAQAzIECAAQQzIECAAQQzIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEMgUIABCABDIFCAAQgAQyBQgAEIAEOgoIABBHENYEELADOhEILhCABBCxAxCDARDHARCvAToECAAQAzoLCAAQgAQQsQMQgwE6CwguEIAEELEDEIMBOggILhCABBCxAzoUCC4QgAQQsQMQgwEQxwEQrwEQ1AI6EQguEIAEELEDEIMBEMcBENEDOggIABCABBCxAzoFCC4QgARKBAhBGABQkwlY2BBg2BRoA3ABeACAAfMCiAH7EJIBBzAuMS40LjOYAQCgAQHIAQrAAQE&sclient=gws-wiz-serp">레몬티</a></li>
				</ul>
			</div>

				




		</nav>
			
		</nav>

			<header class="wrapper bg-tea text-white">
				<h1>:pp </h1>
				<h2>petting plant service</h2>
				
			</header>

			<section>
				<div class="c">
					<div class="a"><img src="2.png"></div>
					<div class="b"><h2>온라인 식물<br>키워보기</h2></div>
					<div class="p"><p>
						온러안에서 자신만의 식물을 커스텀해보고 만들어보세요.
						식물에 이름을 붙이고 정성으로 키우면 당신에게 좋은 친구가 되어줄 것입니다!
					</p></div>
				</div>
			



				
			<section class="d">
				<div class="fav">
					<h4>당신만의 식물을 커스텀 해보세요</h4>
				</div>

				<div class="img-box">
				<div class="wrapper flex">

					<div class="column-3" class="x">
						
						<img src="3.png" >
						<h3></h3>
						
					</div>

					<div class="column-3" class="x">
						<img src="대지 1.png">
						<h3></h3>
					</div>

					<div class="column-3" class="x">
						<img src="6.png">
						<h3></h3>
						
					</div>
					
				</div>		
				</div>
			</section>


























			

			


			</footer>
	</body>
</html>